<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="簡単"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_1" />

    <Button
        android:text="普通"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_2" />

    <Button
        android:text="難しい"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_3" />

    <Button
        android:text="鬼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_4" />

    <Button
        android:text="@string/back_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_5" />

    <Button
        android:text="@string/back_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_level_6" />
</LinearLayout>