<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_challenge_5"
        android:orientation="vertical">

        <TextView
            android:text="チャレンジモード選択画面"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_gravity="center"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                bootstrap:bootstrapText="{fa-space-shuttle}"
                bootstrap:bootstrapSize="xl"
                bootstrap:roundedCorners="true"
                bootstrap:bootstrapBrand="success"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_challenge_1"
                android:layout_gravity="center"
                android:textAlignment="center"
                bootstrap:bootstrapText="タイムアタック"
                bootstrap:bootstrapSize="xl"
                bootstrap:roundedCorners="true"
                bootstrap:bootstrapBrand="primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_gravity="center"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                bootstrap:bootstrapText="{fa-space-shuttle}"
                bootstrap:bootstrapSize="xl"
                bootstrap:roundedCorners="true"
                bootstrap:bootstrapBrand="success"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_challenge_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                bootstrap:bootstrapBrand="primary"
                bootstrap:bootstrapSize="xl"
                bootstrap:bootstrapText="トライアル"
                bootstrap:roundedCorners="true" />

        </LinearLayout>

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_challenge_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrap:bootstrapBrand="info"
        bootstrap:bootstrapSize="xl"
        bootstrap:bootstrapText="{fa-gear}"
        bootstrap:roundedCorners="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_challenge_6"
        bootstrap:roundedCorners="true"
        bootstrap:bootstrapBrand="info"
        bootstrap:bootstrapSize="xl"
        bootstrap:bootstrapText="{fa-home}"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_challenge_7"
        bootstrap:roundedCorners="true"
        bootstrap:bootstrapBrand="info"
        bootstrap:bootstrapSize="xl"
        bootstrap:bootstrapText="{fa-angle-left}"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/button_challenge_6" />

</RelativeLayout>