<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="出題中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_question_2"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:layout_alignBaseline="@+id/button_question_1"
        android:layout_alignBottom="@+id/button_question_1"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="難易度選択に戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_question_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_question_15" />

    <Button
        android:id="@+id/button_question_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_question_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="決定" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_question_1"
        android:layout_alignBaseline="@+id/button_question_1"
        android:layout_alignBottom="@+id/button_question_1"
        android:layout_toStartOf="@+id/button_question_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:text="C#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_10"
                android:layout_weight="1"/>

            <Button
                android:text="D#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_11"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:text="F#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_12"
                android:layout_weight="1"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_alignStart="@+id/textView_question_1" />

            <Button
                android:text="G#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_13"
                android:layout_weight="1"/>

            <Button
                android:text="A#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_14"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_3"
                android:layout_weight="1"/>

            <Button
                android:text="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_4"
                android:layout_weight="1"/>

            <Button
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_5"
                android:layout_weight="1"/>

            <Button
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_6"
                android:layout_weight="1"/>

            <Button
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_7"
                android:layout_weight="1"/>

            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_8"
                android:layout_weight="1"/>

            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_question_9"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>