<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="画面遷移完了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="トレーニング"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mode_1" />

    <Button
        android:text="力試し"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mode_2" />

    <Button
        android:text="友達と対決"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mode_3" />

    <Button
        android:text="トップに戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_mode_4" />
</LinearLayout>