<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="難易度選択に戻る"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_question_1"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_question_decide" />

    <Button
        android:id="@+id/button_question_decide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_question_1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="決定" />

    <Button
        android:id="@+id/button_question_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button_question_decide"
        android:text="再度再生" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_question_1"
        android:layout_alignBaseline="@+id/button_question_1"
        android:layout_alignBottom="@+id/button_question_1"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/button_question_Cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C#" />

            <Button
                android:id="@+id/button_question_Ds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D#" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/button_question_Fs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_question_1"
                android:layout_alignTop="@+id/linearLayout2"
                android:layout_weight="1"
                android:text="F#" />

            <Button
                android:id="@+id/button_question_Gs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G#" />

            <Button
                android:id="@+id/button_question_As"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A#" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_question_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/button_question_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="D" />

            <Button
                android:id="@+id/button_question_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E" />

            <Button
                android:id="@+id/button_question_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="F" />

            <Button
                android:id="@+id/button_question_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="G" />

            <Button
                android:id="@+id/button_question_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A" />

            <Button
                android:id="@+id/button_question_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="B" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>